server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/ravisql
spring.datasource.username=root

spring.datasource.password=9810
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect